-------------------------------------
| Tool Version : Vivado v.2025.2
| Date         : Mon May  4 23:02:19 2026
| Host         : DESKTOP-RMFOJ7L
| Design       : design_1
| Device       : xczu3eg-sfvc784-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 3
	Number of BUFGCE: 3
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 3 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

**************************************
Clock Nets/Source Overview (CRP Input)
**************************************
Clock 1: clk_s_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 X1Y2 
	initial rect ((0, 0), (1, 2))

Clock 2: u_clk_hdmi/inst/clk_out1
	Clock source type: BUFGCE
	Clock source region: X1Y2
	initial rect ((0, 0), (1, 2))

Clock 3: u_clk_hdmi/inst/clk_out2
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X1Y0 
	initial rect ((0, 0), (1, 2))



*****************************
Clocks With User Constraints:
*****************************
No clocks with user constraints found


