#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Apr 13 00:54:08 2026
# Process ID         : 5640
# Current directory  : C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1
# Command line       : vivado.exe -log top_reaction_ps2_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_reaction_ps2_demo.tcl -notrace
# Log file           : C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo.vdi
# Journal file       : C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1\vivado.jou
# Running On         : DESKTOP-RMFOJ7L
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
# CPU Frequency      : 2904 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 17115 MB
# Swap memory        : 9126 MB
# Total Virtual      : 26242 MB
# Available Virtual  : 12313 MB
#-----------------------------------------------------------
source top_reaction_ps2_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 528.762 ; gain = 218.871
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/IP_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'.
Command: link_design -top top_reaction_ps2_demo -part xczu3eg-sfvc784-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/constrs_1/new/top.xdc]
create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.664 ; gain = 0.000
Finished Parsing XDC File [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1862.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1862.172 ; gain = 1328.426
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1899.359 ; gain = 37.188

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 166fbb835

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2250.152 ; gain = 350.793

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 166fbb835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2709.832 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 166fbb835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2709.832 ; gain = 0.000
Phase 1 Initialization | Checksum: 166fbb835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2709.832 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 166fbb835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2709.832 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 166fbb835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2709.832 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 166fbb835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2709.832 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 166fbb835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2709.832 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 194239ffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2709.832 ; gain = 0.000
Retarget | Checksum: 194239ffc
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 194239ffc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2709.832 ; gain = 0.000
Constant propagation | Checksum: 194239ffc
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.832 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2709.832 ; gain = 0.000
Phase 5 Sweep | Checksum: 16a0ed035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2709.832 ; gain = 0.000
Sweep | Checksum: 16a0ed035
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 3 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 16a0ed035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2709.832 ; gain = 0.000
BUFG optimization | Checksum: 16a0ed035
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 16a0ed035

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 2709.832 ; gain = 0.000
Shift Register Optimization | Checksum: 16a0ed035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1eeda9182

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2709.832 ; gain = 0.000
Post Processing Netlist | Checksum: 1eeda9182
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 27c8c27ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 2709.832 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2709.832 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 27c8c27ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2709.832 ; gain = 0.000
Phase 9 Finalization | Checksum: 27c8c27ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2709.832 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               3  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 27c8c27ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 2709.832 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 27c8c27ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2709.832 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 27c8c27ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2709.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.832 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2709.832 ; gain = 847.660
INFO: [Vivado 12-24828] Executing command : report_drc -file top_reaction_ps2_demo_drc_opted.rpt -pb top_reaction_ps2_demo_drc_opted.pb -rpx top_reaction_ps2_demo_drc_opted.rpx
Command: report_drc -file top_reaction_ps2_demo_drc_opted.rpt -pb top_reaction_ps2_demo_drc_opted.pb -rpx top_reaction_ps2_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2709.832 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2709.832 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2709.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2709.832 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.832 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2709.832 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.832 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2709.832 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 2709.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2709.832 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1b5fc2a5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2709.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.832 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15111a506

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 183be2cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 183be2cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 1 Placer Initialization | Checksum: 183be2cee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1cb1dc31d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1e75ceb40

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1e75ceb40

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1a6099e14

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1a6099e14

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 2.1.1 Partition Driven Placement | Checksum: 1a6099e14

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 2.1 Floorplanning | Checksum: 23de7b152

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23de7b152

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23de7b152

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1926c4e30

Time (s): cpu = 00:01:08 ; elapsed = 00:00:46 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1926c4e30

Time (s): cpu = 00:01:08 ; elapsed = 00:00:46 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3189.523 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1926c4e30

Time (s): cpu = 00:01:08 ; elapsed = 00:00:46 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 2.5 Global Place Phase2 | Checksum: 196942922

Time (s): cpu = 00:01:19 ; elapsed = 00:00:52 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 2 Global Placement | Checksum: 196942922

Time (s): cpu = 00:01:19 ; elapsed = 00:00:52 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24e42a519

Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149a024c2

Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1cc910f73

Time (s): cpu = 00:01:51 ; elapsed = 00:01:10 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1b0fa89bd

Time (s): cpu = 00:02:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 3.3.2 Slice Area Swap | Checksum: 1b0fa89bd

Time (s): cpu = 00:02:02 ; elapsed = 00:01:15 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 3.3 Small Shape DP | Checksum: 1ee2a8e97

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 23cec5631

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 177835796

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 3 Detail Placement | Checksum: 177835796

Time (s): cpu = 00:02:23 ; elapsed = 00:01:27 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ecaddaff

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.692 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 108d75dc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 3189.523 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 172745194

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 3189.523 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ecaddaff

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 3189.523 ; gain = 479.691

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.692. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14ebe4f76

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 3189.523 ; gain = 479.691

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 3189.523 ; gain = 479.691
Phase 4.1 Post Commit Optimization | Checksum: 14ebe4f76

Time (s): cpu = 00:02:34 ; elapsed = 00:01:33 . Memory (MB): peak = 3189.523 ; gain = 479.691
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 215fdb642

Time (s): cpu = 00:02:46 ; elapsed = 00:01:40 . Memory (MB): peak = 3191.184 ; gain = 481.352

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 215fdb642

Time (s): cpu = 00:02:46 ; elapsed = 00:01:40 . Memory (MB): peak = 3191.184 ; gain = 481.352
Phase 4.3 Placer Reporting | Checksum: 215fdb642

Time (s): cpu = 00:02:46 ; elapsed = 00:01:40 . Memory (MB): peak = 3191.184 ; gain = 481.352

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.184 ; gain = 0.000

Time (s): cpu = 00:02:46 ; elapsed = 00:01:40 . Memory (MB): peak = 3191.184 ; gain = 481.352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2308919dc

Time (s): cpu = 00:02:46 ; elapsed = 00:01:40 . Memory (MB): peak = 3191.184 ; gain = 481.352
Ending Placer Task | Checksum: 18daf1ea6

Time (s): cpu = 00:02:46 ; elapsed = 00:01:40 . Memory (MB): peak = 3191.184 ; gain = 481.352
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:48 ; elapsed = 00:01:43 . Memory (MB): peak = 3191.184 ; gain = 481.352
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_reaction_ps2_demo_utilization_placed.rpt -pb top_reaction_ps2_demo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_reaction_ps2_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_reaction_ps2_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.239 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3191.184 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.690 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3191.184 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 8ad402d1 ConstDB: 0 ShapeSum: 1c093d4b RouteDB: e6d1de8a
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.600 . Memory (MB): peak = 3191.184 ; gain = 0.000
Post Restoration Checksum: NetGraph: c0dc0509 | NumContArr: a82e43f3 | Constraints: 7805225e | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a3b865f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a3b865f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a3b865f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2def2e064

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17fee74bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.716  | TNS=0.000  | WHS=0.005  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 25596f2b1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 145
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 15
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 213536426

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 213536426

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 256649674

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 2bbc8982f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.680  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 2325fb4b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 24dd4782c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 24dd4782c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 25c938c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25c938c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 25c938c8a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.680  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0119196 %
  Global Horizontal Routing Utilization  = 0.0136262 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.680  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 30965833f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000
Total Elapsed time in route_design: 4.562 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 178b6fc7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 178b6fc7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_reaction_ps2_demo_drc_routed.rpt -pb top_reaction_ps2_demo_drc_routed.pb -rpx top_reaction_ps2_demo_drc_routed.rpx
Command: report_drc -file top_reaction_ps2_demo_drc_routed.rpt -pb top_reaction_ps2_demo_drc_routed.pb -rpx top_reaction_ps2_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_reaction_ps2_demo_methodology_drc_routed.rpt -pb top_reaction_ps2_demo_methodology_drc_routed.pb -rpx top_reaction_ps2_demo_methodology_drc_routed.rpx
Command: report_methodology -file top_reaction_ps2_demo_methodology_drc_routed.rpt -pb top_reaction_ps2_demo_methodology_drc_routed.pb -rpx top_reaction_ps2_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_reaction_ps2_demo_timing_summary_routed.rpt -pb top_reaction_ps2_demo_timing_summary_routed.pb -rpx top_reaction_ps2_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_reaction_ps2_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_reaction_ps2_demo_route_status.rpt -pb top_reaction_ps2_demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_reaction_ps2_demo_power_routed.rpt -pb top_reaction_ps2_demo_power_summary_routed.pb -rpx top_reaction_ps2_demo_power_routed.rpx
Command: report_power -file top_reaction_ps2_demo_power_routed.rpt -pb top_reaction_ps2_demo_power_summary_routed.pb -rpx top_reaction_ps2_demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_reaction_ps2_demo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_reaction_ps2_demo_bus_skew_routed.rpt -pb top_reaction_ps2_demo_bus_skew_routed.pb -rpx top_reaction_ps2_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3191.184 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3191.184 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3191.184 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3191.184 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 3191.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Downloads/ucisw2/ucisw2.runs/impl_1/top_reaction_ps2_demo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 00:57:06 2026...
