#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon May  4 20:44:57 2026
# Process ID         : 18724
# Current directory  : C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1
# Command line       : vivado.exe -log top_reaction_ps2_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_reaction_ps2_demo.tcl -notrace
# Log file           : C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo.vdi
# Journal file       : C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1\vivado.jou
# Running On         : DESKTOP-RMFOJ7L
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
# CPU Frequency      : 2904 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 17115 MB
# Swap memory        : 26118 MB
# Total Virtual      : 43233 MB
# Available Virtual  : 29207 MB
#-----------------------------------------------------------
source top_reaction_ps2_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 530.332 ; gain = 222.434
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/IP_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'.
Command: link_design -top top_reaction_ps2_demo -part xczu3eg-sfvc784-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1547.059 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.srcs/constrs_1/new/ZU3.xdc]
create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.059 ; gain = 0.000
Finished Parsing XDC File [C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.srcs/constrs_1/new/ZU3.xdc]
Parsing XDC File [C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.srcs/constrs_1/new/ZU3_Exp.xdc]
Finished Parsing XDC File [C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.srcs/constrs_1/new/ZU3_Exp.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1853.551 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 3 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1853.551 ; gain = 1318.273
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1889.164 ; gain = 35.613

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2221.254 ; gain = 332.090

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2680.770 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2680.770 ; gain = 0.000
Phase 1 Initialization | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2680.770 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2680.812 ; gain = 0.043

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2680.812 ; gain = 0.043

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2680.812 ; gain = 0.043
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a71b6fd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2680.812 ; gain = 0.043

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1db75d3da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2680.812 ; gain = 0.043
Retarget | Checksum: 1db75d3da
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1db75d3da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2680.812 ; gain = 0.043
Constant propagation | Checksum: 1db75d3da
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.812 ; gain = 0.000
Phase 5 Sweep | Checksum: 1c5e289e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2680.812 ; gain = 0.043
Sweep | Checksum: 1c5e289e2
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1c5e289e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2680.812 ; gain = 0.043
BUFG optimization | Checksum: 1c5e289e2
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1c5e289e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2680.812 ; gain = 0.043
Shift Register Optimization | Checksum: 1c5e289e2
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1dca6ad0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2680.812 ; gain = 0.043
Post Processing Netlist | Checksum: 1dca6ad0a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 215078c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 2680.812 ; gain = 0.043

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2680.812 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 215078c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2680.812 ; gain = 0.043
Phase 9 Finalization | Checksum: 215078c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2680.812 ; gain = 0.043
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 215078c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 2680.812 ; gain = 0.043

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 215078c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2680.812 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 215078c78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2680.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 2680.812 ; gain = 827.262
INFO: [Vivado 12-24828] Executing command : report_drc -file top_reaction_ps2_demo_drc_opted.rpt -pb top_reaction_ps2_demo_drc_opted.pb -rpx top_reaction_ps2_demo_drc_opted.rpx
Command: report_drc -file top_reaction_ps2_demo_drc_opted.rpt -pb top_reaction_ps2_demo_drc_opted.pb -rpx top_reaction_ps2_demo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2680.812 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2680.812 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2680.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2680.812 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.812 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2680.812 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.812 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2680.812 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2680.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2680.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 181c9b738

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2680.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2680.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171a37356

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f6bd0c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f6bd0c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 1 Placer Initialization | Checksum: 19f6bd0c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 197db4f52

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 24900deac

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 24900deac

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 22e7c89ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 22e7c89ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 2.1.1 Partition Driven Placement | Checksum: 22e7c89ae

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 2.1 Floorplanning | Checksum: 1769c5670

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1769c5670

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1769c5670

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 17dee3616

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 17dee3616

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 17dee3616

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 2.5 Global Place Phase2 | Checksum: 21dd427d4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 2 Global Placement | Checksum: 21dd427d4

Time (s): cpu = 00:01:17 ; elapsed = 00:00:50 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185dc5161

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18280c5b0

Time (s): cpu = 00:01:28 ; elapsed = 00:00:57 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 12b933832

Time (s): cpu = 00:01:50 ; elapsed = 00:01:09 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1af3373b2

Time (s): cpu = 00:02:00 ; elapsed = 00:01:15 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 3.3.2 Slice Area Swap | Checksum: 1af3373b2

Time (s): cpu = 00:02:00 ; elapsed = 00:01:15 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 3.3 Small Shape DP | Checksum: 21c688d01

Time (s): cpu = 00:02:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 232364018

Time (s): cpu = 00:02:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1a81573c2

Time (s): cpu = 00:02:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 3 Detail Placement | Checksum: 1a81573c2

Time (s): cpu = 00:02:21 ; elapsed = 00:01:26 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 161d6268d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.675 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1173283b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1a6dd15bf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 3187.539 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 161d6268d

Time (s): cpu = 00:02:32 ; elapsed = 00:01:33 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.675. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19d443dd2

Time (s): cpu = 00:02:32 ; elapsed = 00:01:33 . Memory (MB): peak = 3187.539 ; gain = 506.727

Time (s): cpu = 00:02:32 ; elapsed = 00:01:33 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 4.1 Post Commit Optimization | Checksum: 19d443dd2

Time (s): cpu = 00:02:32 ; elapsed = 00:01:33 . Memory (MB): peak = 3187.539 ; gain = 506.727
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2626a0656

Time (s): cpu = 00:02:44 ; elapsed = 00:01:40 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2626a0656

Time (s): cpu = 00:02:44 ; elapsed = 00:01:40 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 4.3 Placer Reporting | Checksum: 2626a0656

Time (s): cpu = 00:02:44 ; elapsed = 00:01:40 . Memory (MB): peak = 3187.539 ; gain = 506.727

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.539 ; gain = 0.000

Time (s): cpu = 00:02:44 ; elapsed = 00:01:40 . Memory (MB): peak = 3187.539 ; gain = 506.727
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2cb0b1fa9

Time (s): cpu = 00:02:44 ; elapsed = 00:01:40 . Memory (MB): peak = 3187.539 ; gain = 506.727
Ending Placer Task | Checksum: 241662256

Time (s): cpu = 00:02:44 ; elapsed = 00:01:40 . Memory (MB): peak = 3187.539 ; gain = 506.727
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:47 ; elapsed = 00:01:43 . Memory (MB): peak = 3187.539 ; gain = 506.727
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_reaction_ps2_demo_utilization_placed.rpt -pb top_reaction_ps2_demo_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_reaction_ps2_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_reaction_ps2_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3187.539 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3187.539 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.539 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 3187.539 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3187.539 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3187.539 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.672 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3187.539 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.539 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 3187.539 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3187.539 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3187.539 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: be4f005d ConstDB: 0 ShapeSum: 9e5ee1b7 RouteDB: e4b84042
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.811 . Memory (MB): peak = 3187.539 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8eaecaff | NumContArr: 9ad26a55 | Constraints: df10a74f | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2cb3ad740

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3187.539 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2cb3ad740

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3187.539 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2cb3ad740

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3187.539 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 293ed318a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3187.539 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2fb54714e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3187.539 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.766  | TNS=0.000  | WHS=0.047  | THS=0.000  |


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 2fbdb8faa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.590 ; gain = 14.051

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 96
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 85
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ff002896

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ff002896

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 395961495

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051
Phase 4 Initial Routing | Checksum: 33bb84773

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.377  | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 20c045c63

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051
Phase 5 Rip-up And Reroute | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051
Phase 6 Delay and Skew Optimization | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.377  | TNS=0.000  | WHS=0.063  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051
Phase 7 Post Hold Fix | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00794642 %
  Global Horizontal Routing Utilization  = 0.00771605 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 25e046e60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 25e046e60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.377  | TNS=0.000  | WHS=0.063  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 25e046e60

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051
Total Elapsed time in route_design: 4.856 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 10b7a40de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 10b7a40de

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3201.590 ; gain = 14.051

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file top_reaction_ps2_demo_drc_routed.rpt -pb top_reaction_ps2_demo_drc_routed.pb -rpx top_reaction_ps2_demo_drc_routed.rpx
Command: report_drc -file top_reaction_ps2_demo_drc_routed.rpt -pb top_reaction_ps2_demo_drc_routed.pb -rpx top_reaction_ps2_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3201.590 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_reaction_ps2_demo_methodology_drc_routed.rpt -pb top_reaction_ps2_demo_methodology_drc_routed.pb -rpx top_reaction_ps2_demo_methodology_drc_routed.rpx
Command: report_methodology -file top_reaction_ps2_demo_methodology_drc_routed.rpt -pb top_reaction_ps2_demo_methodology_drc_routed.pb -rpx top_reaction_ps2_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file top_reaction_ps2_demo_timing_summary_routed.rpt -pb top_reaction_ps2_demo_timing_summary_routed.pb -rpx top_reaction_ps2_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_reaction_ps2_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_reaction_ps2_demo_route_status.rpt -pb top_reaction_ps2_demo_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_reaction_ps2_demo_power_routed.rpt -pb top_reaction_ps2_demo_power_summary_routed.pb -rpx top_reaction_ps2_demo_power_routed.rpx
Command: report_power -file top_reaction_ps2_demo_power_routed.rpt -pb top_reaction_ps2_demo_power_summary_routed.pb -rpx top_reaction_ps2_demo_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3201.590 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_reaction_ps2_demo_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_reaction_ps2_demo_bus_skew_routed.rpt -pb top_reaction_ps2_demo_bus_skew_routed.pb -rpx top_reaction_ps2_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 3201.590 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3201.590 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 3201.590 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3201.590 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 3201.590 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3201.590 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 3201.590 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 3201.590 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Documents/ucisw/UCISW2-PROJEKT-main/ucisw2.runs/impl_1/top_reaction_ps2_demo_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon May  4 20:48:02 2026...
