#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Apr 13 00:51:04 2026
# Process ID         : 10576
# Current directory  : C:/Users/ja/Downloads/ucisw2/ucisw2.runs/synth_1
# Command line       : vivado.exe -log top_reaction_ps2_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_reaction_ps2_demo.tcl
# Log file           : C:/Users/ja/Downloads/ucisw2/ucisw2.runs/synth_1/top_reaction_ps2_demo.vds
# Journal file       : C:/Users/ja/Downloads/ucisw2/ucisw2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-RMFOJ7L
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz
# CPU Frequency      : 2904 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 17115 MB
# Swap memory        : 9126 MB
# Total Virtual      : 26242 MB
# Available Virtual  : 12394 MB
#-----------------------------------------------------------
source top_reaction_ps2_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 527.699 ; gain = 218.965
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/IP_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.2/Vivado/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/utils_1/imports/synth_1/top_reaction_ps2.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/utils_1/imports/synth_1/top_reaction_ps2.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_reaction_ps2_demo -part xczu3eg-sfvc784-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sfvc784-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16872
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1753.293 ; gain = 205.602
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_reaction_ps2_demo' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_ps2_demo.vhd:24]
INFO: [Synth 8-113] binding component instance 'u_ibufds' to cell 'IBUFDS' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_ps2_demo.vhd:50]
INFO: [Synth 8-638] synthesizing module 'top_reaction_ps2' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_ps2.vhd:40]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter WAIT_MS bound to: 2000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'ps2_keypress' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/ps2_keypress.vhd:16]
INFO: [Synth 8-638] synthesizing module 'PS2_Kbd_wrap' [C:/Users/ja/Downloads/PS2_Kbd/PS2_Kbd_wrap.vhd:16]
INFO: [Synth 8-637] synthesizing blackbox instance 'i_wrap' of component 'PS2_Kbd' [C:/Users/ja/Downloads/PS2_Kbd/PS2_Kbd_wrap.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'PS2_Kbd_wrap' (0#1) [C:/Users/ja/Downloads/PS2_Kbd/PS2_Kbd_wrap.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'ps2_keypress' (0#1) [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/ps2_keypress.vhd:16]
INFO: [Synth 8-638] synthesizing module 'wait_delay' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/wait_delay.vhd:19]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter WAIT_MS bound to: 2000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'wait_delay' (0#1) [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/wait_delay.vhd:19]
INFO: [Synth 8-638] synthesizing module 'top_reaction_test' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_test.vhd:35]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'reaction_fsm' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/reaction_fsm.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'reaction_fsm' (0#1) [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/reaction_fsm.vhd:27]
INFO: [Synth 8-638] synthesizing module 'timer_ms' [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/timer_ms.vhd:19]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'timer_ms' (0#1) [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/timer_ms.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'top_reaction_test' (0#1) [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_test.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'top_reaction_ps2' (0#1) [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_ps2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'top_reaction_ps2_demo' (0#1) [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_ps2_demo.vhd:24]
WARNING: [Synth 8-6014] Unused sequential element result0_s_reg was removed.  [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_test.vhd:112]
WARNING: [Synth 8-6014] Unused sequential element result1_s_reg was removed.  [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_test.vhd:113]
WARNING: [Synth 8-6014] Unused sequential element result2_s_reg was removed.  [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_test.vhd:114]
WARNING: [Synth 8-6014] Unused sequential element result3_s_reg was removed.  [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_test.vhd:115]
WARNING: [Synth 8-6014] Unused sequential element result4_s_reg was removed.  [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/sources_1/new/top_reaction_test.vhd:116]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1873.562 ; gain = 325.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1873.562 ; gain = 325.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1873.562 ; gain = 325.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1873.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/constrs_1/new/top.xdc]
create_clock: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1967.668 ; gain = 0.039
Finished Parsing XDC File [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_reaction_ps2_demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_reaction_ps2_demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.668 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1967.668 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1967.668 ; gain = 419.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sfvc784-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1967.668 ; gain = 419.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1967.668 ; gain = 419.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/ja/Downloads/ucisw2/ucisw2.srcs/utils_1/imports/synth_1/top_reaction_ps2.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1967.668 ; gain = 419.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1967.668 ; gain = 419.977
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'reaction_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_idle |                              101 |                              000
          st_wait_random |                              001 |                              001
              st_measure |                              100 |                              010
          st_save_result |                              011 |                              011
           st_next_trial |                              010 |                              100
         st_final_result |                              000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'reaction_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1967.668 ; gain = 419.977
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   28 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               28 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   31 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1967.668 ; gain = 419.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:45 ; elapsed = 00:00:48 . Memory (MB): peak = 2603.008 ; gain = 1055.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 2635.090 ; gain = 1087.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 2635.090 ; gain = 1087.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2865.441 ; gain = 1317.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2865.441 ; gain = 1317.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2865.441 ; gain = 1317.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2865.441 ; gain = 1317.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2865.441 ; gain = 1317.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2865.441 ; gain = 1317.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |PS2_Kbd       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |PS2_Kbd_bbox |     1|
|2     |BUFG         |     1|
|3     |CARRY8       |     4|
|4     |LUT1         |     2|
|5     |LUT2         |     3|
|6     |LUT3         |     5|
|7     |LUT4         |    31|
|8     |LUT5         |     6|
|9     |LUT6         |     5|
|10    |FDRE         |    35|
|11    |FDSE         |     2|
|12    |IBUF         |     4|
|13    |IBUFDS       |     1|
|14    |OBUF         |     4|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:55 . Memory (MB): peak = 2865.441 ; gain = 1317.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 2865.441 ; gain = 1223.645
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:56 . Memory (MB): peak = 2865.441 ; gain = 1317.750
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [C:/Users/ja/Downloads/PS2_Kbd/PS2_Kbd.edf]
Finished Parsing EDIF File [C:/Users/ja/Downloads/PS2_Kbd/PS2_Kbd.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2865.441 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2865.441 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  BUFG => BUFGCE: 1 instance 
  IBUF => IBUF (IBUFCTRL, INBUF): 4 instances
  IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance 

Synth Design complete | Checksum: 315f4f80
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:07 . Memory (MB): peak = 2865.441 ; gain = 2324.523
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2865.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ja/Downloads/ucisw2/ucisw2.runs/synth_1/top_reaction_ps2_demo.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_reaction_ps2_demo_utilization_synth.rpt -pb top_reaction_ps2_demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 13 00:52:24 2026...
